<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/book.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/book(3).png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/book(2).png?v=5.1.3">


  <link rel="mask-icon" href="/book(1).svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Rails,find find_by,where,select," />





  <link rel="alternate" href="/atom.xml" title="jonathan-fei.pro" type="application/atom+xml" />






<meta name="description" content="Rails中的Acvtice Record使得我们不用写SQL语句就可以查询数据库中的数据。当使用Rails中的方法查询数据时，过程大体是这样的：  将查询选项转为sql语句 触发sql语句在数据库中查询 将查询结果实例化（变成对应的模型对象）  1– 查询单个对象（1）find方法find方法用于查询指定主键的对象；Author.find(1) （2） find_by方法find_by 方法会查">
<meta name="keywords" content="Rails,find find_by,where,select">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails 中的数据查询方法">
<meta property="og:url" content="http://yoursite.com/2018/02/06/Rails-中的数据查询方法/index.html">
<meta property="og:site_name" content="jonathan-fei.pro">
<meta property="og:description" content="Rails中的Acvtice Record使得我们不用写SQL语句就可以查询数据库中的数据。当使用Rails中的方法查询数据时，过程大体是这样的：  将查询选项转为sql语句 触发sql语句在数据库中查询 将查询结果实例化（变成对应的模型对象）  1– 查询单个对象（1）find方法find方法用于查询指定主键的对象；Author.find(1) （2） find_by方法find_by 方法会查">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-07T05:01:13.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails 中的数据查询方法">
<meta name="twitter:description" content="Rails中的Acvtice Record使得我们不用写SQL语句就可以查询数据库中的数据。当使用Rails中的方法查询数据时，过程大体是这样的：  将查询选项转为sql语句 触发sql语句在数据库中查询 将查询结果实例化（变成对应的模型对象）  1– 查询单个对象（1）find方法find方法用于查询指定主键的对象；Author.find(1) （2） find_by方法find_by 方法会查">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/06/Rails-中的数据查询方法/"/>





  <title>Rails 中的数据查询方法 | jonathan-fei.pro</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jonathan-fei.pro</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archive">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archive
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/06/Rails-中的数据查询方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jonathan-fei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jonathan-fei.pro">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rails 中的数据查询方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-06T17:30:51+08:00">
                2018-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rails/" itemprop="url" rel="index">
                    <span itemprop="name">Rails</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Rails中的Acvtice Record使得我们不用写SQL语句就可以查询数据库中的数据。<br>当使用Rails中的方法查询数据时，过程大体是这样的：</p>
<ul>
<li>将查询选项转为sql语句</li>
<li>触发sql语句在数据库中查询</li>
<li>将查询结果实例化（变成对应的模型对象）</li>
</ul>
<h4 id="1–-查询单个对象"><a href="#1–-查询单个对象" class="headerlink" title="1– 查询单个对象"></a>1– 查询单个对象</h4><p>（1）find方法<br>find方法用于查询指定主键的对象；<code>Author.find(1)</code></p>
<p>（2） find_by方法<br>find_by 方法会查询到符合条件的第一条记录<br><code>Author.find_by(:name =&gt; &quot;鲁迅&quot;)</code> 也可以写成<br><code>Author.find_by name: &quot;鲁迅&quot;</code></p>
<p>（3）take方法<br>take方法会查询到一条记录，往往是数据表中的第一条记录。<br><code>Author.take</code></p>
<h4 id="2–-查询多个对象"><a href="#2–-查询多个对象" class="headerlink" title="2– 查询多个对象"></a>2– 查询多个对象</h4><p>我们常常使用each方法，用来检索数据表中的记录。它的原理是会让Active Record 捞出整个数据表的数据，然后对每条记录创建模型对象，并把整个模型对象以数组形式保存在内存中。如果数据量很多的话，这样明显是行不通的。Rails有两种方法可以解决这个问题：<br>（1）find_each<br>工作原理：find_each方法每次检索一批记录，然后把每条记录实例化成模型对象传入块。默认每次检索1000条记录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Player.find_each do |player|</div><div class="line">  player.name</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>a. 使用batch_size 来指定每次检索的记录总数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Player.find_each(batch_size: 5000) do |player|</div><div class="line">  player.name</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>b. 使用<code>start</code> 实现从起始点进行ID检索 ，比这个ID小的都不会取回。并且这个ID必须是主键。平常情况下较少用这个方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 检索id从10开始的作者姓名</div><div class="line">Player.find_each(start: 10) do |player|</div><div class="line">  player.name</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>c.使用<code>finish</code> 实现从起始点进行ID检索，比这个ID大的都不取回。与<code>start</code>类似。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 检索id为10000到20000的作者姓名</div><div class="line">Player.find_each(start: 10000, finish: 20000) do |player|</div><div class="line">  player.name</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>（2）find_in_batches<br>工作原理：find_in_batches 方法每次检索一批记录，然后把每批记录实例化成模型数组传入块。用法和<code>find_each</code> 类似。</p>
<h4 id="3-条件查询"><a href="#3-条件查询" class="headerlink" title="3.条件查询"></a>3.条件查询</h4><p>（1）数组条件中的<strong>占位符</strong><br>a.  ?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ Player.where(&quot;age &gt;= ?&quot;, params[:age])</div><div class="line">或者</div><div class="line">$ Player.where(&quot;player.age &gt;= ?&quot;, params[:age])</div></pre></td></tr></table></figure></p>
<p>b. 字符<br>如果条件中有很多变量，那么以下做法会更易于代码的阅读。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ Player.where(&quot;age &gt;= :age AND saler &gt;= :wage_level_&quot;, &#123; age: params[:age], wage_level: params[:wage_level]&#125;)</div></pre></td></tr></table></figure></p>
<p>（2）使用<code>not</code> 反向查询<br>查询年龄在30岁以上的玩家<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ Player.where(&quot;diamond &gt; ?&quot;, 30)</div><div class="line">也可以写成</div><div class="line">$ Player.where.not(&quot; diamond &lt;= ?&quot;, 30)</div></pre></td></tr></table></figure></p>
<h4 id="4-查询特定字段"><a href="#4-查询特定字段" class="headerlink" title="4. 查询特定字段"></a>4. 查询特定字段</h4><p>使用find、find_by、where方法时会返回table的全部字段，若想返回指定的字段可以使用<code>select</code> ，比如查询年龄大于20 的玩家名字。<br>（1） select方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Player.select(:name).where(&quot;age &gt;= ?&quot;, 30)</div><div class="line">查询名字和id</div><div class="line">Player.select(:userid, :name).where(&quot;age &gt;= ?&quot;, 30)</div><div class="line">&amp;</div><div class="line">Player.select(&quot;userid, name&quot;).where(&quot;age &gt;= ?&quot;, 30)</div></pre></td></tr></table></figure></p>
<p>（2）pluck方法<br>pluck 方法与select方法不同，select返回是一组对象模型，pluck方法是返回字段数组，因此在数据量很大的情况下使用pluck会好很多。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Player.select(:nickname, :userid).map&#123; |u| [u.userid, u.nickname]&#125;</div><div class="line">相当于</div><div class="line">Player.pluck(:nickname, :userid)</div><div class="line"></div><div class="line">PS:map 的另一种写法</div><div class="line">Player.select(:userid).map(&amp;:userid)</div></pre></td></tr></table></figure></p>
<p>pluck方法会触发即时查询，个人理解为立即查询，所以当其他查询在pluck之前时，会执行成功；在pluck之后时，会查询失败。例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Player.pluck(:userid).limit(5) #=&gt; undefined method `limit</div><div class="line"></div><div class="line">Player.limit(5).pluck(:userid) #=&gt; [1], [2], [3], [4], [5]</div></pre></td></tr></table></figure></p>
<p>（3）ids方法<br>ids方法会获得模型的主键，rails中模型主键默认为id，返回的是数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">class Player &lt; ApplicationRecord</div><div class="line">  self.primary_key = &quot;userid&quot;</div><div class="line">end</div><div class="line"></div><div class="line">Player.ids</div><div class="line">相当于</div><div class="line">Player.pluck(:userid)</div><div class="line">或</div><div class="line">Player.select(:id).map(&amp;:userid)</div><div class="line">或</div><div class="line">Player.select(:id).map&#123; |u| u.userid&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rails/" rel="tag"># Rails</a>
          
            <a href="/tags/find-find-by/" rel="tag"># find find_by</a>
          
            <a href="/tags/where/" rel="tag"># where</a>
          
            <a href="/tags/select/" rel="tag"># select</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/Ruby-基础-学习笔记/" rel="next" title="Ruby 基础--学习笔记">
                <i class="fa fa-chevron-left"></i> Ruby 基础--学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/使用-carrierwave-实现图片上传/" rel="prev" title="使用 carrierwave 实现图片上传">
                使用 carrierwave 实现图片上传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="jonathan-fei" />
            
              <p class="site-author-name" itemprop="name">jonathan-fei</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry. Stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>


          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zpf0918" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanggongzifei@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jonathanfei0918" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/6023480325/home?wvr=5&uut=fin&from=reg" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1–-查询单个对象"><span class="nav-number">1.</span> <span class="nav-text">1– 查询单个对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2–-查询多个对象"><span class="nav-number">2.</span> <span class="nav-text">2– 查询多个对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-条件查询"><span class="nav-number">3.</span> <span class="nav-text">3.条件查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-查询特定字段"><span class="nav-number">4.</span> <span class="nav-text">4. 查询特定字段</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonathan-fei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
