<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/book.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/book(3).png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/book(2).png?v=5.1.3">


  <link rel="mask-icon" href="/book(1).svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SQL,数据库,SQL语句," />





  <link rel="alternate" href="/atom.xml" title="jonathan-fei.pro" type="application/atom+xml" />






<meta name="description" content="SQL，Structure Query Language，结构化查询语言，是关系型数据库的应用语言。  一、分类 DDL（Data Defintion Language ）语句：数据定义语言，定义了不同的数据段、数据库、表、列、索引等数据库对象，常用的语句的关键字包括 create、drop、alter等。 DML（Data Manipulation Language）语句：数据操纵语句，用于增">
<meta name="keywords" content="SQL,数据库,SQL语句">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL基础">
<meta property="og:url" content="http://yoursite.com/2018/01/04/SQL基础/index.html">
<meta property="og:site_name" content="jonathan-fei.pro">
<meta property="og:description" content="SQL，Structure Query Language，结构化查询语言，是关系型数据库的应用语言。  一、分类 DDL（Data Defintion Language ）语句：数据定义语言，定义了不同的数据段、数据库、表、列、索引等数据库对象，常用的语句的关键字包括 create、drop、alter等。 DML（Data Manipulation Language）语句：数据操纵语句，用于增">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-05T01:25:25.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL基础">
<meta name="twitter:description" content="SQL，Structure Query Language，结构化查询语言，是关系型数据库的应用语言。  一、分类 DDL（Data Defintion Language ）语句：数据定义语言，定义了不同的数据段、数据库、表、列、索引等数据库对象，常用的语句的关键字包括 create、drop、alter等。 DML（Data Manipulation Language）语句：数据操纵语句，用于增">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/SQL基础/"/>





  <title>SQL基础 | jonathan-fei.pro</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jonathan-fei.pro</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archive">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archive
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/SQL基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jonathan-fei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jonathan-fei.pro">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-04T15:09:29+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>SQL，Structure Query Language，结构化查询语言，是关系型数据库的应用语言。</li>
</ul>
<h3 id="一、分类"><a href="#一、分类" class="headerlink" title="一、分类"></a>一、分类</h3><ol>
<li>DDL（Data Defintion Language ）语句：数据定义语言，定义了不同的数据段、数据库、表、列、索引等数据库对象，常用的语句的关键字包括 create、drop、alter等。</li>
<li>DML（Data Manipulation Language）语句：数据操纵语句，用于增删改查数据库记录，并检查数据的完整性。关键词： insert、delete、update、select。</li>
<li>DCL（Data Control Language）语句：数据控制语句，用于控制不同数据段直接的许可和访问级别的许可。这些语句定义了数据库、表、字段、用户的访问权限和安全级别。关键词：grant、revoke。</li>
</ol>
<h3 id="二、DDL语句"><a href="#二、DDL语句" class="headerlink" title="二、DDL语句"></a>二、DDL语句</h3><p>  DDL语句一般情况下是由数据库管理员（DBA）使用，与DML的最大区别是DML只对表内数据进行操作，而不设计表的定义、结构和修改。以下命令均为在指定数据库内操作，因此不用指明是在哪里数据库里新增等，若没有指定，则需要加上数据库的名称。</p>
<ol>
<li>创建数据库 - CREATE DATABASE dbname; （CREATE DATABASE 也可小写 ）</li>
<li>删除数据库 - DROP DATABASE dbname；</li>
<li><p>创建表 -</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE tablename（ column_name_1 column_type_1_constraints,</div><div class="line">                         column_name_2 column_type_2_constraints,</div><div class="line">                         ...</div><div class="line">                         column_name_n column_type_n_constraints）</div></pre></td></tr></table></figure>
<ul>
<li>查看表结构  ——  DESC tablename</li>
<li>更全面地查看表定义 —— <code>show create table tablename \G;</code>  这条命令可以看到创建表的SQL语句,其中“\G<br>”的意思是使得记录能够按照字段竖向排列，也就是改变我们看到的格式。</li>
</ul>
</li>
<li>删除表 - DROP TABLE tablename</li>
<li>修改表-</li>
</ol>
<ul>
<li>修改表类型（字段的类型）<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ALTER TABLE tablename MODIFY[COLUMN] column_definition [FIRST|AFTER col_name]</div></pre></td></tr></table></figure>
</li>
</ul>
<p>例如，在mysql环境下执行，<code>alter table emp modify ename varchar(20)</code>。</p>
<ul>
<li><p>增加表字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ALTER TABLE table_name ADD[COLUMN] column_definition [FIRST|AFTER col_name]</div></pre></td></tr></table></figure>
<p>例如， <code>alter table emp add column age int(3);</code></p>
</li>
<li>删除表字段 -<br>ALTER TABLE table_name DROP [COLUMN] col_name;例如， alter table emp drop column age；</li>
<li>字段改名 -<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ALTER TABLE table_name CHANGE[COLUMN] old_col_name column_definition[FIRST|AFTER column_name]</div></pre></td></tr></table></figure>
</li>
</ul>
<p>例如，<code>alter table emp change age age1 int(4);</code><br>PS: chang与modify都可以修改列，但是change即可以修改列的名称，也可以修改列的类型，而modify只能修改列的类型。</p>
<ul>
<li>修改字段的顺序 -<br>例如，<code>alter table emp add age int(2) after name; alter table emp change age age1 int(4) first;</code></li>
<li>修改表名 -<br>ALTER TABLE table_name RENAME [TO] new_tablename,例如， <code>alter table emp rename emp1;</code></li>
</ul>
<h3 id="三、DML-语句"><a href="#三、DML-语句" class="headerlink" title="三、DML 语句"></a>三、DML 语句</h3><p>DML语句是指对数据库中表记录的操作，主要包括表记录的插入（insert）、更新（update）、删除（delete）和查询（select），是开发人员日常使用最频繁的操作。</p>
<h4 id="1-插入记录"><a href="#1-插入记录" class="headerlink" title="1- 插入记录"></a>1- 插入记录</h4><p>插入单条记录：<br>INSERT INTO  table_name(field1, field2, … fieldn) VALUES(value1, value2, …valuen);例如，insert into emp(ename, hire,sal,deptno) values(‘zzx1’, ‘2000-1-1’, ‘2000’,1); 也可以不用指定字段名称，但是需要values后面的循序与字段的顺序一致。</p>
<p>插入多条记录：<br>INSERT INTO tablename (field1, field2, … fieldn)<br>VALUES<br>(record1_value1, record2_value2, … record1_valuen),<br>(record2_value1, record2_value2, … record2_valuen),<br>…<br>(recordn_value1, recordn_value2, … recordn_valuen);<br>例如<code>insert into dept VALUES(5, “35”),(3,”232”);</code></p>
<h4 id="2-更新记录"><a href="#2-更新记录" class="headerlink" title="2- 更新记录"></a>2- 更新记录</h4><p>更新记录：<br>UPDATE tablename SET filed1= value1,field2= value2, … filedn=valuen [WHERE CONDITION],例如，`update emp set sal=4000 where ename=‘lisa’;``</p>
<p>更新多个表中的记录：<br>UPDATE t1,t2,…tn set t1.field=value1,tn.field=valuen [WHERE CONDITION]</p>
<h4 id="3-删除记录"><a href="#3-删除记录" class="headerlink" title="3- 删除记录"></a>3- 删除记录</h4><p>DELETE FROM tablename [WHERE CONDITION]<br>例如，<code>delete from emp where ename=‘lisa’;</code></p>
<p>删除多个表中的记录：<br>DELETE t1,t2,..tn FROM t1,t2,…tn [WHERE CONDITION]<br>PS: 不论是单表还是多表，不加where条件都会把表的所有记录删除；</p>
<h4 id="4-查询记录"><a href="#4-查询记录" class="headerlink" title="4- 查询记录"></a>4- 查询记录</h4><p>SELECT <em> FROM tablename [WHERE CONDITION]<br>例如,select </em> from emp;,为查询emp这个表中的所有字段。如果想要部分字段的话，需要分别写出各个字段的名字，例如 select ename from emp;</p>
<p>（1）查询重复记录<br>用到“distinct”,例如 <code>select distinct slaer from emp;</code></p>
<p>（2）条件查询<br>关键词：where，例如 <code>select * from emp where name=Lisa;</code><br>其中“=”也可以是&gt; &lt; &gt;= &lt;= != 多条件还可以使用or和and等逻辑运算符进行多条件联合查询。</p>
<p>（3）排列顺序和限制<br>语法如下：<code>SELECT * FROM tablename [WHERE CONDTION] [ORDER BY field1 [DESC/ASC],field2 [DESC/ASC],… fieldn [DESC/ASC]]</code>。 不写关键字默认我ASC(升序排序)。ORDER BY 后面可以跟不同的字段，每个字段可以有不同的排序。</p>
<p>对于排序后的记录，如果只希望显示一部分，这时就需要用到LIMIT关键字。语法如下：SELECT … [LIMIT offset_start,row_count]。 例如<code>select * from emp order by sal limit 3; select * from emp order by sal limit 1,3;</code></p>
<p>limit 经常和 order by 一起配合使用来进行记录的分页显示。</p>
<p>（4）聚合<br> 用于汇总操作，例如统计。语法如下：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SELECT [field1,field2,…fieldn] fun_name</div><div class="line">FROM tablename</div><div class="line">[WHERE where_condition]</div><div class="line">[GROUP BY field1,field2,…fieldn</div><div class="line"> [WITH ROLLUP]]</div><div class="line">[HAVING where_condtion]</div></pre></td></tr></table></figure></p>
<p>其中：</p>
<ul>
<li>fun_name 表示要做的聚合操作，也就是聚合函数，常用的有sum count max min</li>
<li>GROUP BY 表示要进行分类聚合的字段，比如按照部分分类统计员工数量，部门就应该写在group by 后面</li>
<li>WITH ROLLUP是可选语法，表明是否对分类聚合后的结果进行再汇总</li>
<li>HAVING 表示对分类后的结果再进行条件的过滤。PS：having和where都是过滤，where是在聚合前过滤，having是对聚合后的结果过滤。</li>
</ul>
<p>统计总人数： <code>select count(1) from emp;</code><br>统计各个部门的人数： <code>select deptno,count(1) from emp group by deptno;</code><br>既统计部门人数又统计总人数：<code>select deptno.count(1) from emp group by deptno with rollup;</code><br>统计部门人数大于1的部门： <code>select deptno.count(1) from emp group by deptno having count(1)&gt;1;</code><br>统计公司所有员工的公司薪水总额、最高和最低薪水：<code>select sum(sal),max(sal),min(sal) from emp;</code></p>
<p>（5）表连接<br>表连接分为内连接和外链接，内连接仅仅选出两张表中互相匹配的记录，而外连接会选出其他不匹配的记录，最常用的是内连接。<br>例如，查询所有雇员的名字和所在的部门名称，因为雇员名称和部门分别放在表emp、dept中，因此需要使用表连接来查询。<code>select ename,deptno from emp,dept where emp.deptno=dept.deptno;</code></p>
<p>（6）子查询<br>某些情况下，当进行查询的时候，需要的条件是另外一个select语句的结果，这时就会用到子查询。关键字：in、not in、=、exists、not exists等,例如， <code>select * from emp where deptno in(select deptno from dept)</code>。<br>PS：表连接在很多情况下用于优化子连接。</p>
<h3 id="四、DCL语句"><a href="#四、DCL语句" class="headerlink" title="四、DCL语句"></a>四、DCL语句</h3><p>DCL语句主要是DBA用来管理系统中的对象权限时使用，开发人员很少使用，例如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql &gt;  grant all PRIVILEGES on db_name.* to <span class="string">'username'</span>@<span class="string">'xxx.xxx.xx.x'</span> identified by <span class="string">'password'</span> WITH GRANT OPTION;</div></pre></td></tr></table></figure></p>
<p>grant 为放出权限，select为收回权限。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/SQL语句/" rel="tag"># SQL语句</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/数据库的事务与锁/" rel="next" title="数据库的事务与锁">
                <i class="fa fa-chevron-left"></i> 数据库的事务与锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/06/Rails项目部署/" rel="prev" title="Rails项目部署">
                Rails项目部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="jonathan-fei" />
            
              <p class="site-author-name" itemprop="name">jonathan-fei</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry. Stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>


          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zpf0918" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanggongzifei@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jonathanfei0918" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/6023480325/home?wvr=5&uut=fin&from=reg" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、分类"><span class="nav-number">1.</span> <span class="nav-text">一、分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、DDL语句"><span class="nav-number">2.</span> <span class="nav-text">二、DDL语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、DML-语句"><span class="nav-number">3.</span> <span class="nav-text">三、DML 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-插入记录"><span class="nav-number">3.1.</span> <span class="nav-text">1- 插入记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-更新记录"><span class="nav-number">3.2.</span> <span class="nav-text">2- 更新记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-删除记录"><span class="nav-number">3.3.</span> <span class="nav-text">3- 删除记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-查询记录"><span class="nav-number">3.4.</span> <span class="nav-text">4- 查询记录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、DCL语句"><span class="nav-number">4.</span> <span class="nav-text">四、DCL语句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonathan-fei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
