<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/book.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/book(3).png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/book(2).png?v=5.1.3">


  <link rel="mask-icon" href="/book(1).svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Rails,乱数ID," />





  <link rel="alternate" href="/atom.xml" title="jonathan-fei.pro" type="application/atom+xml" />






<meta name="description" content="在ROR网站开发中，当我们查询某笔资料时，一般情况下，网址是这样的，如下图： 这样做的缺陷很明显，就是用户可以通过网址猜到我们数据库中user的数据量。为了解决这个问题，我们可以通过把ID改成乱数ID的形式解决，就像下面这样： 实现过程如下： step1：model层的实现1-   为 user添加friendly_id 字段1$ rails g migration add_friendly_id">
<meta name="keywords" content="Rails,乱数ID">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails生成乱数ID的实现方法">
<meta property="og:url" content="http://yoursite.com/2018/01/08/Rails生成乱数ID的实现方法/index.html">
<meta property="og:site_name" content="jonathan-fei.pro">
<meta property="og:description" content="在ROR网站开发中，当我们查询某笔资料时，一般情况下，网址是这样的，如下图： 这样做的缺陷很明显，就是用户可以通过网址猜到我们数据库中user的数据量。为了解决这个问题，我们可以通过把ID改成乱数ID的形式解决，就像下面这样： 实现过程如下： step1：model层的实现1-   为 user添加friendly_id 字段1$ rails g migration add_friendly_id">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fn9g5xrxobj31a802gaah.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fn9g0fgepjj31aq05cdgx.jpg">
<meta property="og:updated_time" content="2018-02-08T14:42:33.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails生成乱数ID的实现方法">
<meta name="twitter:description" content="在ROR网站开发中，当我们查询某笔资料时，一般情况下，网址是这样的，如下图： 这样做的缺陷很明显，就是用户可以通过网址猜到我们数据库中user的数据量。为了解决这个问题，我们可以通过把ID改成乱数ID的形式解决，就像下面这样： 实现过程如下： step1：model层的实现1-   为 user添加friendly_id 字段1$ rails g migration add_friendly_id">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fn9g5xrxobj31a802gaah.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/Rails生成乱数ID的实现方法/"/>





  <title>Rails生成乱数ID的实现方法 | jonathan-fei.pro</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jonathan-fei.pro</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archive">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archive
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/Rails生成乱数ID的实现方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jonathan-fei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jonathan-fei.pro">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rails生成乱数ID的实现方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-08T20:40:02+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rails/" itemprop="url" rel="index">
                    <span itemprop="name">Rails</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在ROR网站开发中，当我们查询某笔资料时，一般情况下，网址是这样的，如下图：<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fn9g5xrxobj31a802gaah.jpg" alt="enter image description here"></p>
<p>这样做的缺陷很明显，就是用户可以通过网址猜到我们数据库中user的数据量。为了解决这个问题，我们可以通过把ID改成乱数ID的形式解决，就像下面这样：<br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fn9g0fgepjj31aq05cdgx.jpg" alt="enter image description here"></p>
<p>实现过程如下：</p>
<h4 id="step1：model层的实现"><a href="#step1：model层的实现" class="headerlink" title="step1：model层的实现"></a>step1：model层的实现</h4><p>1-   为 user添加<code>friendly_id</code> 字段<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> rails g migration add_friendly_id_to_users</span></div></pre></td></tr></table></figure></p>
<p>2- 在新生成的migration文件中，为<code>friendly_id</code> 添加唯一索引<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">add_column <span class="symbol">:users</span>, <span class="symbol">:friendly_id</span>, <span class="symbol">:string</span></div><div class="line">add_index <span class="symbol">:users</span>, <span class="symbol">:friendly_id</span>, <span class="symbol">:unique</span> =&gt; <span class="literal">true</span></div></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> rake db:migrate</span></div></pre></td></tr></table></figure>
<p>3- 修改user.model<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">before_validation <span class="symbol">:generate_friendly_id</span>, <span class="symbol">on:</span> <span class="symbol">:create</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_param</span></span></div><div class="line">   <span class="keyword">self</span>.friendly_id</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_friendly_id</span></span></div><div class="line">   <span class="keyword">self</span>.friendly_id <span class="params">||</span>= SecureRandom.uuid</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>其中<code>to_param</code> Rails中自带的方法，我们在这里对它进行重新定义。之前的定义为，<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_param</span></span></div><div class="line"> <span class="keyword">self</span>.id</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>它的作用转换ID，例如<code>user_path(current_user)</code> 就相当于 <code>user_path(current_user.to_param)</code> ,也相当于 <code>user_path(current_user.id)</code>。</p>
<h4 id="Step-2-controller层"><a href="#Step-2-controller层" class="headerlink" title="Step 2 controller层"></a>Step 2 controller层</h4><p>通常我们的users_controller.rb 会是这样<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">Class UsersController &lt; ApplicationController</div><div class="line"><span class="comment"># 事例代码</span></div><div class="line">  before_action <span class="symbol">:find_user</span>, <span class="symbol">only:</span> [<span class="symbol">:show</span>, <span class="symbol">:edit</span>, <span class="symbol">:update</span>]</div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">def</span> <span class="title">show</span></span></div><div class="line"> <span class="keyword">end</span></div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">def</span> <span class="title">edit</span></span></div><div class="line"> <span class="keyword">end</span></div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">def</span> <span class="title">update</span></span></div><div class="line">   <span class="keyword">if</span> @user.update</div><div class="line">     flash[<span class="symbol">:notice</span>] = <span class="string">"更新成功"</span></div><div class="line">     redirect_to users_path</div><div class="line">   <span class="keyword">else</span></div><div class="line">     render <span class="string">'edit'</span></div><div class="line"> <span class="keyword">end</span></div><div class="line"></div><div class="line"> private</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">def</span> <span class="title">find_user</span></span></div><div class="line">      @user = User.find(params[<span class="symbol">:id</span>])</div><div class="line">   <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>我们对其中的 <code>find_user</code>这个方法 做如下修改</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span></span></div><div class="line"> @user = User.find_by_friendly_id!(params[<span class="symbol">:id</span>])</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>到这里就可以实现乱数ID的显示了。</p>
<h4 id="豆知识补充"><a href="#豆知识补充" class="headerlink" title="豆知识补充"></a>豆知识补充</h4><h5 id="1-“-”-符号"><a href="#1-“-”-符号" class="headerlink" title="1-  “||= ” 符号"></a>1-  “||= ” 符号</h5><p><code>a ||= b</code> 相当于 <code>a = a || b</code> ，它的意思为当a的值为<strong>nil</strong>时，将b的值付给a。例如 上面提到过的<code>self.friendly_id ||= SecureRandom.uuid</code>， 当<code>self.friendly_id</code>的值为空时，将<code>SecureRandom.uuid</code>赋值给它。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rails/" rel="tag"># Rails</a>
          
            <a href="/tags/乱数ID/" rel="tag"># 乱数ID</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/数据库的工作原理（一）/" rel="next" title="数据库的工作原理（一）">
                <i class="fa fa-chevron-left"></i> 数据库的工作原理（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/Ruby-中的-self/" rel="prev" title="Ruby 中的 self">
                Ruby 中的 self <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="jonathan-fei" />
            
              <p class="site-author-name" itemprop="name">jonathan-fei</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry. Stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>


          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zpf0918" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanggongzifei@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jonathanfei0918" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/6023480325/home?wvr=5&uut=fin&from=reg" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#step1：model层的实现"><span class="nav-number">1.</span> <span class="nav-text">step1：model层的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2-controller层"><span class="nav-number">2.</span> <span class="nav-text">Step 2 controller层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#豆知识补充"><span class="nav-number">3.</span> <span class="nav-text">豆知识补充</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-“-”-符号"><span class="nav-number">3.1.</span> <span class="nav-text">1-  “||= ” 符号</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonathan-fei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
