<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/book.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/book(3).png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/book(2).png?v=5.1.3">


  <link rel="mask-icon" href="/book(1).svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Rails,注册与登录,session/cookie," />





  <link rel="alternate" href="/atom.xml" title="jonathan-fei.pro" type="application/atom+xml" />






<meta name="description" content="最近把Ruby on Rails 教程重温了一遍，学习到了一些之前没注意到的知识。因此以笔记的形式记录下来，目的是为了梳理实作用户系统的步骤（大标题）与方法，以及一些豆知识，具体细节可以参考Ruby on Rails 教程。 一. 注册 豆知识：查看含有user的路径的命令 — rake routes | grep user  1. 建立模型，存储用户信息（1）模型user是单数，表示单个用户；表">
<meta name="keywords" content="Rails,注册与登录,session&#x2F;cookie">
<meta property="og:type" content="article">
<meta property="og:title" content="重温注册与登录--学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/02/25/重温注册与登录-学习笔记/index.html">
<meta property="og:site_name" content="jonathan-fei.pro">
<meta property="og:description" content="最近把Ruby on Rails 教程重温了一遍，学习到了一些之前没注意到的知识。因此以笔记的形式记录下来，目的是为了梳理实作用户系统的步骤（大标题）与方法，以及一些豆知识，具体细节可以参考Ruby on Rails 教程。 一. 注册 豆知识：查看含有user的路径的命令 — rake routes | grep user  1. 建立模型，存储用户信息（1）模型user是单数，表示单个用户；表">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-25T07:14:55.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重温注册与登录--学习笔记">
<meta name="twitter:description" content="最近把Ruby on Rails 教程重温了一遍，学习到了一些之前没注意到的知识。因此以笔记的形式记录下来，目的是为了梳理实作用户系统的步骤（大标题）与方法，以及一些豆知识，具体细节可以参考Ruby on Rails 教程。 一. 注册 豆知识：查看含有user的路径的命令 — rake routes | grep user  1. 建立模型，存储用户信息（1）模型user是单数，表示单个用户；表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/25/重温注册与登录-学习笔记/"/>





  <title>重温注册与登录--学习笔记 | jonathan-fei.pro</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jonathan-fei.pro</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archive">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archive
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/25/重温注册与登录-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jonathan-fei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jonathan-fei.pro">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重温注册与登录--学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-25T15:12:49+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rails/" itemprop="url" rel="index">
                    <span itemprop="name">Rails</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近把<a href="https://railstutorial-china.org/book/chapter7.html#sign-up" target="_blank" rel="noopener">Ruby on Rails 教程</a>重温了一遍，学习到了一些之前没注意到的知识。因此以笔记的形式记录下来，目的是为了梳理实作用户系统的步骤（大标题）与方法，以及一些豆知识，具体细节可以参考<a href="https://railstutorial-china.org/book/chapter7.html#sign-up" target="_blank" rel="noopener">Ruby on Rails 教程</a>。</p>
<h3 id="一-注册"><a href="#一-注册" class="headerlink" title="一. 注册"></a>一. 注册</h3><blockquote>
<p>豆知识：查看含有user的路径的命令 — rake routes | grep user</p>
</blockquote>
<h4 id="1-建立模型，存储用户信息"><a href="#1-建立模型，存储用户信息" class="headerlink" title="1. 建立模型，存储用户信息"></a>1. 建立模型，存储用户信息</h4><p>（1）模型user是单数，表示单个用户；表名users为复数，代表数据库存储了很多的用户信息。<br>（2）<code>rails c --sandbox</code> rails的“沙盒”模式，退出后会撤销所做的所有操作。<br>（3）创建与保存 <code>user = User.new</code> <code>user.save</code> 两步合成一步相当于<code>user = User.create(..)</code><br>（4）更新： <code>user = User.first</code> <code>user.name = &quot;jonathan&quot;</code> <code>user.save</code> 合成一步 相当于 <code>user.update(:name =&gt; &quot;jonathan&quot;)</code><br>关于更新用户属性值的写法有以下几种：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一种写法. user.update(<span class="symbol">:name</span> =&gt; <span class="string">"joanthan"</span>)</span><br><span class="line">第二种写法. user.update(<span class="symbol">name:</span> <span class="string">"joanthan"</span>)</span><br><span class="line">第三种写法. user.update_attribute(<span class="symbol">:name</span>, <span class="string">"joanthan"</span>)</span><br></pre></td></tr></table></figure></p>
<p>update 与 update_attribute 的区别：<br>update会把user模型中的<code>update_at</code>栏位更新为当前时间；<br>update_attribute 只更新要求更新的字段值。</p>
<h4 id="2-数据验证"><a href="#2-数据验证" class="headerlink" title="2. 数据验证"></a>2. 数据验证</h4><p>建立好user的模型，我们需要添加必要的数据验证。有存在性、长度（姓名长度等）、格式（邮箱格式）、唯一性。我们需要用到Active Record中的validate方法，以及正则表达式等来完成这些设置。</p>
<p>对于唯一性来讲，Active Record的设置后的数据唯一性无法保证数据库层的唯一性，比如用户用同一个账号同时注册的情况，解决方法是： 在数据层为需要进行唯一性设置的加上索引，并进行唯一性约束。</p>
<h4 id="3-安全密码"><a href="#3-安全密码" class="headerlink" title="3.安全密码"></a>3.安全密码</h4><p>分为两步：<br>（1）设置密码，并进行二次确认；<br>（2）验证身份：获取用户提交的密码，哈希加密，然后与数据库存储的密码进行比较。<br>（3）使用SSL进行加密通信防止数据被恶意用户拦截，确保传输层安全。</p>
<p>实现过程：使用has_secure_password方法<br>实现条件：user模型中须有 <code>password_digest</code>字段<br>具体细节：在user模型中调用<code>has_secure_password</code>方法时，会添加如下功能。<br>A. password_digest存储密码的哈希值；<br>B. 获得一对虚拟属性，password与password_confirmation；虚拟属性的意思为在model中有这两个属性，但是数据库中没有对应的列。<br>C. 获得<code>authenticate</code> 方法，如果输入的密码值哈希后与数据库存储的密码哈希相同，返回对应的对象，否则返回true。</p>
<pre><code>豆知识：
（1）使用bcrypt计算密码哈希值
（2）!!会把结果转化成相应的boolean。例如!!user.authenticate(&quot;123456&quot;)
（3）健壮参数：user_params
params.require(:user).permit(:name, :email)
</code></pre><h3 id="二-登录"><a href="#二-登录" class="headerlink" title="二.登录"></a>二.登录</h3><h4 id="1-会话"><a href="#1-会话" class="headerlink" title="1. 会话"></a>1. 会话</h4><p>（1）session是两台电脑之间的半永久性连接，使得用户在切换网页时能够记住用户状态；<br>（2）Users资源使用数据库存储数据，session使用cookie；<br>（3）Rails中提供session来实现临时会话；<br>（4）会话不是模型，不能创建类型@user的实例变量。<code>form_for(@user)</code>会让表单向/users发起post请求；这里我们可以使用<code>form_for(:session, url: login_path)</code></p>
<h4 id="2-验证用户身份"><a href="#2-验证用户身份" class="headerlink" title="2. 验证用户身份"></a>2. 验证用户身份</h4><p>豆知识：<br><code>params[:session][:email]</code> 是一个嵌套散列。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">user = User.find_by(<span class="symbol">email:</span> params[<span class="symbol">:session</span>][<span class="symbol">:email</span>].downcase)</span><br><span class="line">user &amp;&amp; user.authenticate(params[<span class="symbol">:session</span>][<span class="symbol">:password</span>])</span><br><span class="line">意思为当且仅当通过邮箱查到一个用户且提交的密码和数据库的密码匹配</span><br><span class="line"></span><br><span class="line">有时习惯写成</span><br><span class="line">user.present? user.authenticate(params[<span class="symbol">:session</span>][<span class="symbol">:password</span>])</span><br></pre></td></tr></table></figure></p>
<h4 id="3-实现登录"><a href="#3-实现登录" class="headerlink" title="3. 实现登录"></a>3. 实现登录</h4><p>（1）临时会话会让用户登录，关闭浏览器后会关闭会话；<br>（2）<code>include SessionHelper</code>引入模块；<br>（3）<code>session[:user_id] = user.id</code>  ，将session视为一个散列，user_id为键，user.id为值；<br>（4）<code>redirect_to user</code> 返回的是 <code>user_url(user)</code>。</p>
<h3 id="三-高级登录"><a href="#三-高级登录" class="headerlink" title="三. 高级登录"></a>三. 高级登录</h3><pre><code>使用cookie有会话劫持的风险，有四种途径盗取cookie信息
（1）使用包嗅探接活不安全网络中传输的cookie 。 =&gt; 使用SSL解决

（2）获取包含记忆令牌的数据库。=&gt; 数据库中不直接存储记忆令牌，而是哈希。

（3）使用跨站脚本攻击。=&gt; Rails会自动转移视图模板的内容。

（4）获取已登录用户的访问权。=&gt; 尽量降低其影响，通过加密存储。
</code></pre><p><code>SecureRandom.urlsafe_base64</code> 会返回长度为22的随机字符串，每一个字符串有64种可能。</p>
<h4 id="1-持久会话"><a href="#1-持久会话" class="headerlink" title="1. 持久会话"></a>1. 持久会话</h4><p>实现步骤：<br>（1）生成随机字符串，用户记忆令牌（remember_token）；<br>（2）把令牌存入浏览器的cookie，并设置过期时间；<br>（3）在数据库存储令牌摘要（remember_digest）；<br>（4）在浏览器的cookie存储加密后的用户ID；<br>（5）如果cookie中有用户ID，那么就用这个ID查找数据库的用户，并检查cookie中的记忆令牌和数据中的哈希摘要是否匹配。</p>
<p>创建有效令牌和摘要：<br>（1）使用 User.new_token 创建一个新记忆令牌；<br>（2）使用 User.digest生成摘要；<br>（3）更新数据库中的摘要。</p>
<pre><code>豆知识： self.remember_token = User.new_token,会把值赋给用户的remember_token属性；如果没有self,remember_token只是一个局部变量。
</code></pre><p>相关代码如下：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回指定字符串的哈希摘要</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">digest</span><span class="params">(string)</span></span></span><br><span class="line">    cost = ActiveModel::SecurePassword.min_cost ? BCrypt::Engine::MIN_COST <span class="symbol">:</span></span><br><span class="line">                                                  BCrypt::Engine.cost</span><br><span class="line">    BCrypt::Password.create(string, <span class="symbol">cost:</span> cost)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">#返回一个随机令牌（用于remember_token）</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new_token</span></span></span><br><span class="line">    SecureRandom.urlsafe_base64</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#为了持久保持会话，在数据库中记住用户</span></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">remember</span></span></span><br><span class="line">   <span class="keyword">self</span>.remember_token = User.new_token</span><br><span class="line">   update_attribute(<span class="symbol">:remember_digest</span>,     User.digest(remember_token))</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-登录时记住登录状态"><a href="#2-登录时记住登录状态" class="headerlink" title="2. 登录时记住登录状态"></a>2. 登录时记住登录状态</h4><p>（1）cookies方法和session方法一样，也将它视为一个散列；<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cookies[<span class="symbol">:remember_token</span>] = &#123; <span class="symbol">value:</span> remember_token, <span class="symbol">expires:</span> <span class="number">20</span>.years.from_now.utc&#125;</span><br><span class="line">=&gt; cookies.permanent[<span class="symbol">:remember_token</span>] = remember_token</span><br></pre></td></tr></table></figure></p>
<p>（2）持久存储用户ID<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cookies[<span class="symbol">:user_id</span>] = user.id <span class="comment">#已纯文本的格式存入cookie，这样不安全</span></span><br><span class="line">cookies.signed[<span class="symbol">:user_id</span>] = user.id <span class="comment"># 对cookie签名，存取浏览器前安全加密cookie</span></span><br><span class="line">cookies.permanent.signed[<span class="symbol">:user_id</span>] = user.id <span class="comment"># 持久保存用户ID</span></span><br></pre></td></tr></table></figure></p>
<p>（3）存储cookie后，用下列代码搜索用户<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user = User.find_by(<span class="symbol">id:</span> cookies.signed[<span class="symbol">:user_id</span>])</span><br></pre></td></tr></table></figure></p>
<p>A. <code>cookies.signed[:user_id]</code> 会自动解密用户ID；<br>B. 使用bcrypt确定<code>cookies[:remember_token]</code> 与 <code>remember_digest</code>是否匹配 .<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bcrypt::Password.new(remember_digest).is_password?(remember_token)</span><br></pre></td></tr></table></figure></p>
<p>（4）知识补充：三元运算符<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">例子<span class="number">1</span>：</span><br><span class="line"><span class="keyword">if</span> boolean?</span><br><span class="line">  do_one_thing</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  do_other_thing</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">=&gt; boolean? ? do_one_thing : do_other_thing</span><br><span class="line"></span><br><span class="line">例子<span class="number">2</span>：</span><br><span class="line"><span class="keyword">if</span> boolean?</span><br><span class="line">  var = foo</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  var = bar</span><br><span class="line"><span class="keyword">end</span>    </span><br><span class="line"></span><br><span class="line">=&gt; var = boolean? ? foo : bar</span><br><span class="line"></span><br><span class="line">例子<span class="number">3</span>：</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span></span></span><br><span class="line">  do_stuff</span><br><span class="line">  boolean? ? <span class="string">"bar"</span> : <span class="string">"baz"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">Ruby 函数的默认返回值是定义体中的最有一个表打式，所以foo方法的返回值会根据boolean？的结果而不同，不是“bar” 就是“baz”</span><br></pre></td></tr></table></figure></p>
<p>我们写一个简单的脚本来做一个小试验：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print <span class="string">"请输入x的值："</span></span><br><span class="line">x = gets.to_i</span><br><span class="line"></span><br><span class="line">print <span class="string">"请输入y的值："</span></span><br><span class="line">y = gets.to_i</span><br><span class="line"></span><br><span class="line">puts <span class="string">"x &gt; y ? 1 : 2"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="四-权限系统"><a href="#四-权限系统" class="headerlink" title="四. 权限系统"></a>四. 权限系统</h3><h4 id="1-必须先登录"><a href="#1-必须先登录" class="headerlink" title="1. 必须先登录"></a>1. 必须先登录</h4><h4 id="2-只能编辑自己的资料"><a href="#2-只能编辑自己的资料" class="headerlink" title="2. 只能编辑自己的资料"></a>2. 只能编辑自己的资料</h4><h4 id="3-友好转向：-登录以后重定向到登录前的页面。"><a href="#3-友好转向：-登录以后重定向到登录前的页面。" class="headerlink" title="3. 友好转向： 登录以后重定向到登录前的页面。"></a>3. 友好转向： 登录以后重定向到登录前的页面。</h4><h4 id="4-用户管理：-加入新字段（如admin）"><a href="#4-用户管理：-加入新字段（如admin）" class="headerlink" title="4. 用户管理： 加入新字段（如admin）"></a>4. 用户管理： 加入新字段（如admin）</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rails/" rel="tag"># Rails</a>
          
            <a href="/tags/注册与登录/" rel="tag"># 注册与登录</a>
          
            <a href="/tags/session-cookie/" rel="tag"># session/cookie</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/简述Ransack/" rel="next" title="简述Ransack">
                <i class="fa fa-chevron-left"></i> 简述Ransack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/Ruby-string-unpack/" rel="prev" title="Ruby string#unpack ">
                Ruby string#unpack  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="jonathan-fei" />
            
              <p class="site-author-name" itemprop="name">jonathan-fei</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry. Stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>


          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zpf0918" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanggongzifei@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jonathanfei0918" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/6023480325/home?wvr=5&uut=fin&from=reg" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-注册"><span class="nav-number">1.</span> <span class="nav-text">一. 注册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-建立模型，存储用户信息"><span class="nav-number">1.1.</span> <span class="nav-text">1. 建立模型，存储用户信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数据验证"><span class="nav-number">1.2.</span> <span class="nav-text">2. 数据验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-安全密码"><span class="nav-number">1.3.</span> <span class="nav-text">3.安全密码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-登录"><span class="nav-number">2.</span> <span class="nav-text">二.登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-会话"><span class="nav-number">2.1.</span> <span class="nav-text">1. 会话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-验证用户身份"><span class="nav-number">2.2.</span> <span class="nav-text">2. 验证用户身份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-实现登录"><span class="nav-number">2.3.</span> <span class="nav-text">3. 实现登录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-高级登录"><span class="nav-number">3.</span> <span class="nav-text">三. 高级登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-持久会话"><span class="nav-number">3.1.</span> <span class="nav-text">1. 持久会话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-登录时记住登录状态"><span class="nav-number">3.2.</span> <span class="nav-text">2. 登录时记住登录状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-权限系统"><span class="nav-number">4.</span> <span class="nav-text">四. 权限系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-必须先登录"><span class="nav-number">4.1.</span> <span class="nav-text">1. 必须先登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-只能编辑自己的资料"><span class="nav-number">4.2.</span> <span class="nav-text">2. 只能编辑自己的资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-友好转向：-登录以后重定向到登录前的页面。"><span class="nav-number">4.3.</span> <span class="nav-text">3. 友好转向： 登录以后重定向到登录前的页面。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-用户管理：-加入新字段（如admin）"><span class="nav-number">4.4.</span> <span class="nav-text">4. 用户管理： 加入新字段（如admin）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonathan-fei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
