<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/book.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/book(3).png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/book(2).png?v=5.1.3">


  <link rel="mask-icon" href="/book(1).svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MySQL,触发器,trigger," />





  <link rel="alternate" href="/atom.xml" title="jonathan-fei.pro" type="application/atom+xml" />






<meta name="description" content="本想总结一下关于MySQL触发器的使用，但是之前某大神给我分享了两篇很不错的触发器学习文章，遗憾的是没有原文的链接地址，于是只能这样恬不知耻的转发到自己的博客，用于今后的学习以及分享出来。总计两篇，拿走不谢~ 第一篇 《触发器入门》MySQL 5.1包含对触发器的支持。触发器是一种与表操作有关的数据库对象，当触发器所在表上出现指定事件时，将调用该对象，即表的操作事件触发表上的触发器的执行。 【创建">
<meta name="keywords" content="MySQL,触发器,trigger">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 触发器的使用简介【转发】">
<meta property="og:url" content="http://yoursite.com/2018/02/27/MySQL-触发器的使用简介【转发】/index.html">
<meta property="og:site_name" content="jonathan-fei.pro">
<meta property="og:description" content="本想总结一下关于MySQL触发器的使用，但是之前某大神给我分享了两篇很不错的触发器学习文章，遗憾的是没有原文的链接地址，于是只能这样恬不知耻的转发到自己的博客，用于今后的学习以及分享出来。总计两篇，拿走不谢~ 第一篇 《触发器入门》MySQL 5.1包含对触发器的支持。触发器是一种与表操作有关的数据库对象，当触发器所在表上出现指定事件时，将调用该对象，即表的操作事件触发表上的触发器的执行。 【创建">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-27T10:14:24.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 触发器的使用简介【转发】">
<meta name="twitter:description" content="本想总结一下关于MySQL触发器的使用，但是之前某大神给我分享了两篇很不错的触发器学习文章，遗憾的是没有原文的链接地址，于是只能这样恬不知耻的转发到自己的博客，用于今后的学习以及分享出来。总计两篇，拿走不谢~ 第一篇 《触发器入门》MySQL 5.1包含对触发器的支持。触发器是一种与表操作有关的数据库对象，当触发器所在表上出现指定事件时，将调用该对象，即表的操作事件触发表上的触发器的执行。 【创建">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/MySQL-触发器的使用简介【转发】/"/>





  <title>MySQL 触发器的使用简介【转发】 | jonathan-fei.pro</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jonathan-fei.pro</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archive">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archive
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/MySQL-触发器的使用简介【转发】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jonathan-fei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jonathan-fei.pro">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL 触发器的使用简介【转发】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-27T18:04:42+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本想总结一下关于MySQL触发器的使用，但是之前某大神给我分享了两篇很不错的触发器学习文章，遗憾的是没有原文的链接地址，于是只能这样恬不知耻的转发到自己的博客，用于今后的学习以及分享出来。总计两篇，拿走不谢~</p>
<h3 id="第一篇-《触发器入门》"><a href="#第一篇-《触发器入门》" class="headerlink" title="第一篇 《触发器入门》"></a>第一篇 《触发器入门》</h3><p>MySQL 5.1包含对触发器的支持。触发器是一种与表操作有关的数据库对象，当触发器所在表上出现指定事件时，将调用该对象，即表的操作事件触发表上的触发器的执行。</p>
<p>【创建触发器】</p>
<p>在MySQL中，创建触发器语法如下：<br>CREATE TRIGGER trigger_name trigger_time trigger_event<br>ON tbl_name FOR EACH ROW trigger_stmt</p>
<p>其中：<br>trigger_name：标识触发器名称，用户自行指定；<br>trigger_time：标识触发时机，取值为 BEFORE 或 AFTER；<br>trigger_event：标识触发事件，取值为 INSERT、UPDATE 或 DELETE；<br>tbl_name：标识建立触发器的表名，即在哪张表上建立触发器；<br>trigger_stmt：触发器程序体，可以是一句SQL语句，或者用 BEGIN 和 END 包含的多条语句。</p>
<p>由此可见，可以建立6种触发器，即：BEFORE INSERT、BEFORE UPDATE、BEFORE DELETE、AFTER INSERT、AFTER UPDATE、AFTER DELETE。<br>另外有一个限制是不能同时在一个表上建立2个相同类型的触发器，因此在一个表上最多建立6个触发器。</p>
<p>【trigger_event 详解】</p>
<p>MySQL 除了对 INSERT、UPDATE、DELETE 基本操作进行定义外，还定义了 LOAD DATA 和 REPLACE 语句，这两种语句也能引起上述6中类型的触发器的触发。<br>LOAD DATA 语句用于将一个文件装入到一个数据表中，相当与一系列的 INSERT 操作。<br>REPLACE 语句一般来说和 INSERT 语句很像，只是在表中有 primary key 或 unique 索引时，如果插入的数据和原来 primary key 或 unique 索引一致时，会先删除原来的数据，然后增加一条新数据，也就是说，一条 REPLACE 语句有时候等价于一条 INSERT 语句，有时候等价于一条 DELETE 语句加上一条 INSERT 语句。<br>因此：<br>  INSERT 型触发器：插入某一行时激活触发器，可能通过 INSERT、LOAD DATA、REPLACE 语句触发；<br>  UPDATE 型触发器：更改某一行时激活触发器，可能通过 UPDATE 语句触发；<br>  DELETE 型触发器：删除某一行时激活触发器，可能通过 DELETE、REPLACE 语句触发。</p>
<p>【BEGIN … END 详解】</p>
<p>在MySQL中，BEGIN … END 语句的语法为：<br>BEGIN<br>  [statement_list]<br>END<br>其中，statement_list 代表一个或多个语句的列表，列表内的每条语句都必须用分号（;）来结尾。<br>而在MySQL中，分号是语句结束的标识符，遇到分号表示该段语句已经结束，MySQL可以开始执行了。因此，解释器遇到 statement_list 中的分号后就开始执行，然后会报出错误，因为没有找到和 BEGIN 匹配的 END。这时就会用到 DELIMITER 命令（DELIMITER 是定界符，分隔符的意思），它是一条命令，不需要语句结束标识，语法为：<br>DELIMITER new_delemiter<br>  new_delemiter 可以设为1个或多个长度的符号，默认的是分号（;），我们可以把它修改为其他符号，如管道符：<br>  DELIMITER |<br>在这之后的语句，以分号结束，解释器不会有什么反应，只有遇到了管道符，才认为是语句结束。注意，使用完之后，我们还应该记得把它给修改回来。</p>
<p>【一个完整的创建触发器示例】</p>
<p>假设系统中有两个表：<br>班级表 class(班级号 classID, 班内学生数 stuCount)<br>学生表 student(学号 stuID, 所属班级号 classID)<br>要创建触发器来使班级表中的班内学生数随着学生的添加自动更新，代码如下：<br>DELIMITER |<br>create trigger tri_stuInsert after insert<br>on student for each row<br>begin<br>  declare c int;<br>  set c = (select stuCount from class where classID=new.classID);<br>  update class set stuCount = c + 1 where classID = new.classID;<br>end|<br>DELIMITER ;</p>
<p>【变量详解】<br>MySQL 中使用 DECLARE 来定义一局部变量，该变量只能在 BEGIN … END 复合语句中使用，并且应该定义在复合语句的开头，</p>
<p>即其它语句之前，语法如下：<br>DECLARE var_name[,…] type [DEFAULT value]<br>其中：<br>var_name 为变量名称，同 SQL 语句一样，变量名不区分大小写；<br>type 为 MySQL 支持的任何数据类型；<br>可以同时定义多个同类型的变量，用逗号隔开；<br>变量初始值为 NULL，如果需要，可以使用 DEFAULT 子句提供默认值，值可以被指定为一个表达式。</p>
<p>对变量赋值采用 SET 语句，语法为：<br>SET var_name = expr [,var_name = expr] …</p>
<p>【NEW 与 OLD 详解】</p>
<p>上述示例中使用了NEW关键字，和 MS SQL Server 中的 INSERTED 和 DELETED 类似，MySQL 中定义了 NEW 和 OLD，用来表示</p>
<p>触发器的所在表中，触发了触发器的那一行数据。<br>具体地：<br>  在 INSERT 型触发器中，NEW 用来表示将要（BEFORE）或已经（AFTER）插入的新数据；<br>  在 UPDATE 型触发器中，OLD 用来表示将要或已经被修改的原数据，NEW 用来表示将要或已经修改为的新数据；<br>  在 DELETE 型触发器中，OLD 用来表示将要或已经被删除的原数据；<br>使用方法： NEW.columnName （columnName 为相应数据表某一列名）<br>另外，OLD 是只读的，而 NEW 则可以在触发器中使用 SET 赋值，这样不会再次触发触发器，造成循环调用（如每插入一个学生前，都在其学号前加“2013”）。</p>
<p>【查看触发器】</p>
<p>和查看数据库（show databases;）查看表格（show tables;）一样，查看触发器的语法如下：<br>SHOW TRIGGERS [FROM schema_name];</p>
<p>其中，schema_name 即 Schema 的名称，在 MySQL 中 Schema 和 Database 是一样的，也就是说，可以指定数据库名，这样就不必先“USE database_name;”了。</p>
<p>【删除触发器】</p>
<p>和删除数据库、删除表格一样，删除触发器的语法如下：<br>DROP TRIGGER [IF EXISTS] [schema_name.]trigger_name</p>
<p>【触发器的执行顺序】</p>
<p>我们建立的数据库一般都是 InnoDB 数据库，其上建立的表是事务性表，也就是事务安全的。这时，若SQL语句或触发器执行失败，MySQL 会回滚事务，有：<br>①如果 BEFORE 触发器执行失败，SQL 无法正确执行<br>②SQL 执行失败时，AFTER 型触发器不会触发<br>③AFTER 类型的触发器执行失败，SQL 会回滚</p>
<hr>
<h3 id="第二篇-《MySQL-触发器的使用和创建》"><a href="#第二篇-《MySQL-触发器的使用和创建》" class="headerlink" title="第二篇 《MySQL-触发器的使用和创建》"></a>第二篇 《MySQL-触发器的使用和创建》</h3><p>【<strong>什么是触发器</strong>】</p>
<p>触发器（TRIGGER）是MySQL的数据库对象之一，从5.0.2版本开始支持。该对象与编程语言中的函数非常类似，都需要声明、执行等。但是触发器的执行不是由程序调用，也不是由手工启动，而是由事件来触发、激活从而实现执行。有点类似DOM中的事件。<br>那么为什么要使用数据库对象触发器呢？在具体开发项目时，经常会遇到如下实例：</p>
<p><1> 在学生表中拥有字段学生姓名，字段学生总数，每当添加一条学生信息时，学生的总数就必须同时更改。</1></p>
<p><2> 在学生表中还会有学生姓名的缩写，学生住址等字段，添加学生信息时，往往需要检查电话、邮箱等格式是否正确。<br>上面的例子使用触发器完成时具有这样的特点，需要在表发生改变时，自动进行一些处理。MySQL在触发DELETE/UPDATE/INSERT语句时就会自动执行所设置的操作，其他SQL语句则不会激活触发器。</2></p>
<p>【<strong>创建触发器</strong>】</p>
<p>使用帮助命令查看具体的语法：<br>CREATE<br>    [DEFINER = { user | CURRENT_USER }]<br>    TRIGGER trigger_name<br>    trigger_time trigger_event<br>    ON tbl_name FOR EACH ROW<br>    trigger_body<br>语法中<br>trigger_name：触发器的名称，不能与已经存在的触发器重复；<br>trigger_time：{ BEFORE | AFTER }，表示在事件之前或之后触发；<br>trigger_event:：{ INSERT |UPDATE | DELETE }，触发该触发器的具体事件；<br>tbl_name：该触发器作用在tbl_name上；</p>
<p>【<strong>创建简单触发器</strong>】</p>
<p>示例1，创建简单触发器</p>
<p><1> 准备学生表和学生数目统计表<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE student_info (</span><br><span class="line">  stu_no INT(11) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  stu_name VARCHAR(255)<span class="built_in"> DEFAULT </span><span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY KEY (stu_no)</span><br><span class="line">);</span><br><span class="line">CREATE TABLE student_count (</span><br><span class="line">  student_count INT(11)<span class="built_in"> DEFAULT </span>0</span><br><span class="line">);</span><br><span class="line">INSERT INTO student_count VALUES(0);</span><br></pre></td></tr></table></figure></1></p>
<p><2> 创建简单触发器，在向学生表INSERT数据时，学生数增加，DELETE学生时，学生数减少<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> trigger_student_count_insert</span><br><span class="line"><span class="keyword">AFTER</span> <span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">ON</span> student_info <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">UPDATE</span> student_count <span class="keyword">SET</span> student_count=student_count+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> trigger_student_count_delete</span><br><span class="line"><span class="keyword">AFTER</span> <span class="keyword">DELETE</span></span><br><span class="line"><span class="keyword">ON</span> student_info <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">UPDATE</span> student_count <span class="keyword">SET</span> student_count=student_count<span class="number">-1</span>;</span><br></pre></td></tr></table></figure></2></p>
<p><3> INSERT、DELETE数据，查看触发器是否正常工作<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT INTO student<span class="emphasis">_info VALUES(NULL,'张明'),(NULL,'李明'),(NULL,'王明');</span></span><br><span class="line"><span class="emphasis">Query OK, 3 rows affected (0.02 sec)</span></span><br><span class="line"><span class="emphasis">Records: 3  Duplicates: 0  Warnings: 0</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">mysql&gt; SELECT * FROM student_</span>info;</span><br><span class="line"><span class="code">+--------+</span>----------+</span><br><span class="line">| stu<span class="emphasis">_no | stu_</span>name |</span><br><span class="line"><span class="code">+--------+</span>----------+</span><br><span class="line">|      1 | 张明     |</span><br><span class="line">|      2 | 李明     |</span><br><span class="line">|      3 | 王明     |</span><br><span class="line"><span class="code">+--------+</span>----------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT * FROM student<span class="emphasis">_count;</span></span><br><span class="line"><span class="emphasis">+---------------+</span></span><br><span class="line"><span class="emphasis">| student_</span>count |</span><br><span class="line"><span class="code">+---------------+</span></span><br><span class="line">|             3 |</span><br><span class="line"><span class="code">+---------------+</span></span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; DELETE FROM student<span class="emphasis">_info WHERE stu_</span>name IN(<span class="emphasis">'张明'</span>,<span class="emphasis">'李明'</span>);</span><br><span class="line">Query OK, 2 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT * FROM student<span class="emphasis">_info;</span></span><br><span class="line"><span class="emphasis">+--------+----------+</span></span><br><span class="line"><span class="emphasis">| stu_</span>no | stu<span class="emphasis">_name |</span></span><br><span class="line"><span class="emphasis">+--------+----------+</span></span><br><span class="line"><span class="emphasis">|      3 | 王明     |</span></span><br><span class="line"><span class="emphasis">+--------+----------+</span></span><br><span class="line"><span class="emphasis">1 row in set (0.00 sec)</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">mysql&gt; SELECT * FROM student_</span>count;</span><br><span class="line"><span class="code">+---------------+</span></span><br><span class="line">| student<span class="emphasis">_count |</span></span><br><span class="line"><span class="emphasis">+---------------+</span></span><br><span class="line"><span class="emphasis">|             1 |</span></span><br><span class="line"><span class="emphasis">+---------------+</span></span><br><span class="line"><span class="emphasis">1 row in set (0.00 sec)</span></span><br></pre></td></tr></table></figure></3></p>
<p>可以看到无论是INSERT还是DELETE学生，学生数目都是跟随着变化的。</p>
<p>【<strong>创建包含多条执行语句的触发器</strong>】</p>
<p>在trigger_body中可以执行多条SQL语句，此时的trigger_body需要使用BEGIN和END作为开始和结束的标志：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE</span><br><span class="line">    [DEFINER = &#123;<span class="built_in"> user </span>| CURRENT_USER &#125;]</span><br><span class="line">    TRIGGER trigger_name</span><br><span class="line">    trigger_time trigger_event</span><br><span class="line">ON tbl_name <span class="keyword">FOR</span> EACH ROW</span><br><span class="line">BEGIN</span><br><span class="line">trigger_statement</span><br><span class="line">END;</span><br></pre></td></tr></table></figure></p>
<p>示例2，创建包含多条执行语句的触发器<br>依然沿用上面的例子中的表，对student_count表做如下变更：增加student_class字段表示具体年级的学生数，其中0表示全年级，1代表1年级……；同样学生表中也增加该字段。清空两个表中的所有数据。</p>
<p><1> 删除上例中的两个触发器，初始化student_count表中数据，插入三条数据(0,0),(1,0),(2,0)表示全年级、一年级、二年级的初始人数都是0；</1></p>
<p><2> 创建触发器，在INSERT时首先增加学生总人数，然后判断新增的学生是几年级的，再增加对应年级的学生总数：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> trigger_student_count_insert</span><br><span class="line"><span class="keyword">AFTER</span> <span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">ON</span> student_info <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">UPDATE</span> student_count <span class="keyword">SET</span> student_count=student_count+<span class="number">1</span> <span class="keyword">WHERE</span> student_class=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> student_count <span class="keyword">SET</span> student_count=student_count+<span class="number">1</span> <span class="keyword">WHERE</span> student_class= NEW.student_class;</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line">$$</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure></2></p>
<p><3> 创建触发器，在DELETE时首先减少学生总人数，然后判断删除的学生是几年级的，再减少对应年级的学生总数：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> trigger_student_count_delete</span><br><span class="line"><span class="keyword">AFTER</span> <span class="keyword">DELETE</span></span><br><span class="line"><span class="keyword">ON</span> student_info <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">UPDATE</span> student_count <span class="keyword">SET</span> student_count=student_count<span class="number">-1</span> <span class="keyword">WHERE</span> student_class=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> student_count <span class="keyword">SET</span> student_count=student_count<span class="number">-1</span> <span class="keyword">WHERE</span> student_class= OLD.student_class;</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line">$$</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure></3></p>
<p><4> 向学生表中分别插入多条不同年级的学生信息，查看触发器是否起作用：<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT INTO student<span class="emphasis">_info VALUES(NULL,'AAA',1),(NULL,'BBB',1),(NULL,'CCC',2),(NULL,'DDD',2),(NULL,'ABB',1),(NULL,'ACC',1);</span></span><br><span class="line"><span class="emphasis">Query OK, 6 rows affected (0.02 sec)</span></span><br><span class="line"><span class="emphasis">Records: 6  Duplicates: 0  Warnings: 0</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">mysql&gt; SELECT * FROM student_</span>info;</span><br><span class="line"><span class="code">+--------+</span>----------<span class="code">+---------------+</span></span><br><span class="line">| stu<span class="emphasis">_no | stu_</span>name | student<span class="emphasis">_class |</span></span><br><span class="line"><span class="emphasis">+--------+----------+---------------+</span></span><br><span class="line"><span class="emphasis">|      4 | AAA      |             1 |</span></span><br><span class="line"><span class="emphasis">|      5 | BBB      |             1 |</span></span><br><span class="line"><span class="emphasis">|      6 | CCC      |             2 |</span></span><br><span class="line"><span class="emphasis">|      7 | DDD      |             2 |</span></span><br><span class="line"><span class="emphasis">|      8 | ABB      |             1 |</span></span><br><span class="line"><span class="emphasis">|      9 | ACC      |             1 |</span></span><br><span class="line"><span class="emphasis">+--------+----------+---------------+</span></span><br><span class="line"><span class="emphasis">6 rows in set (0.00 sec)</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">mysql&gt; SELECT * FROM student_</span>count;</span><br><span class="line"><span class="code">+---------------+</span>---------------+</span><br><span class="line">| student<span class="emphasis">_count | student_</span>class |</span><br><span class="line"><span class="code">+---------------+</span>---------------+</span><br><span class="line">|             6 |             0 |</span><br><span class="line">|             4 |             1 |</span><br><span class="line">|             2 |             2 |</span><br><span class="line"><span class="code">+---------------+</span>---------------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></4></p>
<p>可以看到，总共插入了6条数据，学生总数是6，1年级4个，2年级2个，trigger正确执行。</p>
<p><5> 从学生表中分别删除多条不同年级的学生信息，查看触发器是否起作用：<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; DELETE FROM student<span class="emphasis">_info WHERE stu_</span>name LIKE <span class="emphasis">'A%'</span>;</span><br><span class="line">Query OK, 3 rows affected (0.02 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT * FROM student<span class="emphasis">_info;</span></span><br><span class="line"><span class="emphasis">+--------+----------+---------------+</span></span><br><span class="line"><span class="emphasis">| stu_</span>no | stu<span class="emphasis">_name | student_</span>class |</span><br><span class="line"><span class="code">+--------+</span>----------<span class="code">+---------------+</span></span><br><span class="line">|      5 | BBB      |             1 |</span><br><span class="line">|      6 | CCC      |             2 |</span><br><span class="line">|      7 | DDD      |             2 |</span><br><span class="line"><span class="code">+--------+</span>----------<span class="code">+---------------+</span></span><br><span class="line">3 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT * FROM student<span class="emphasis">_count;</span></span><br><span class="line"><span class="emphasis">+---------------+---------------+</span></span><br><span class="line"><span class="emphasis">| student_</span>count | student<span class="emphasis">_class |</span></span><br><span class="line"><span class="emphasis">+---------------+---------------+</span></span><br><span class="line"><span class="emphasis">|             3 |             0 |</span></span><br><span class="line"><span class="emphasis">|             1 |             1 |</span></span><br><span class="line"><span class="emphasis">|             2 |             2 |</span></span><br><span class="line"><span class="emphasis">+---------------+---------------+</span></span><br><span class="line"><span class="emphasis">3 rows in set (0.00 sec)</span></span><br></pre></td></tr></table></figure></5></p>
<p>从学生表中将姓名以A开头的学生信息删除，学生信息删除的同时，数量表也跟随变化。<br>在上面的示例中，使用了三个新的关键字：DELIMITER、NEW、OLD，这三个关键字在官网上“触发器语法”一节中都有介绍，整理如下：</p>
<p>【<strong>DELIMITER</strong>】</p>
<p>使用BEGIN…END结构，可以定义一个执行多句SQL的触发器。在BEGIN语句块中，还可以使用其它的语法，例如条件语句和循环语句。在MySQL中，分号”;”标志着SQL语句的结束，但是在触发器要执行的SQL语句中使用到了”;”作为要执行SQL语句的结束标记，所以你需要重新定义结束标识符。<br>重新定义结束标识符使用DELIMITER关键字，后面跟空格和重新定义的结束标识符。<br>注意：该语句与其他语句不同的是不需要在语句末尾添加结束标志符，如DELIMITER<br>的作用是将现有的结束标识符重新定义为<br>，但是，此时由于习惯或是疏忽在末尾添加了”;”也就是” DELIMITER<br>;”那么该语句的作用就变成了将符号”<br>;”作为新的结束标志符。</p>
<p>【<strong>NEW和OLD</strong>】</p>
<p>NEW在触发器为INSERT事件类型时有效，表示当前正在插入的数据；同理，OLD在触发器类型为DELETE事件类型时有效，表示当前正在删除的数据。<br>如上面的示例中，可以在触发器中使用NEW.student_class取得正在插入的学生信息中年级值，使用OLD.student_class取得正在删除的学生信息中的年级值。</p>
<p>【<strong>触发器的使用限制</strong>】</p>
<p>官网“触发器语法和示例” <a href="http://dev.mysql.com/doc/refman/5.6/en/trigger-syntax.html" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/5.6/en/trigger-syntax.html</a></p>
<p><1> 触发器只能创建在永久表上，不能对临时表创建触发器；</1></p>
<p><2> 触发器不能使用CALL语句调用具有返回值或使用了动态SQL的存储过程（存储过程可以使用OUT或INOUT参数返回给触发器返回值）。</2></p>
<p><3> 触发器中不能使用开启或结束事务的语句段，比如，开始事务（START TRANSACTION）、提交事务（COMMIT）或是回滚事务（ROLLBACK），但是回滚到一个保存点（SAVEPOINT是允许的，因为回滚到保存点不会结束事务）；</3></p>
<p><4> 外键不会激活触发器；</4></p>
<p><5> 当使用基于行的复制时，从表上的触发器不会因操作主表中的数据而激活。当使用基于语句的复制时，从表上的触发器会被激活。参考 Section 17.4.1.34,“Replication and Triggers”；</5></p>
<p><6> 触发器中不允许返回值，因此触发器中不能有返回语句，如果要立即停止一个触发器，应该使用LEAVE语句；</6></p>
<p>【<strong>触发器中的异常机制</strong>】</p>
<p>MySQL的触发器是按照BEFORE触发器、行操作、AFTER触发器的顺序执行的，其中任何一步发生错误都不会继续执行剩下的操作。如果是对事务表进行的操作，那么会整个作为一个事务被回滚，但是如果是对非事务表进行的操作，那么已经更新的记录将无法回滚，这也是设计触发器的时候需要注意的问题。<br>【<strong>查看触发器</strong>】</p>
<p>可以通过执行SHOW TRIGGERS命令查看触发器，但是因为不能查询指定的触发器，所以每次都返回所有的触发器的信息，使用不方便。但是可以使用查询系统表information_schema.triggers的方式指定查询条件，查看指定的触发器信息。如：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; USE information_schema;</span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; SELECT  * FROM triggers WHERE trigger_name=<span class="string">'trigger_student_count_insert'</span>;</span><br></pre></td></tr></table></figure></p>
<p>【<strong>删除触发器</strong>】</p>
<p>DROP TRIGGER trigger_name;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/触发器/" rel="tag"># 触发器</a>
          
            <a href="/tags/trigger/" rel="tag"># trigger</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/Ruby-string-unpack/" rel="next" title="Ruby string#unpack ">
                <i class="fa fa-chevron-left"></i> Ruby string#unpack 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/JS-数组去重/" rel="prev" title="JS 数组去重">
                JS 数组去重 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="jonathan-fei" />
            
              <p class="site-author-name" itemprop="name">jonathan-fei</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry. Stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>


          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zpf0918" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanggongzifei@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jonathanfei0918" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/6023480325/home?wvr=5&uut=fin&from=reg" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一篇-《触发器入门》"><span class="nav-number">1.</span> <span class="nav-text">第一篇 《触发器入门》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二篇-《MySQL-触发器的使用和创建》"><span class="nav-number">2.</span> <span class="nav-text">第二篇 《MySQL-触发器的使用和创建》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonathan-fei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
