<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/book.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/book(3).png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/book(2).png?v=5.1.3">


  <link rel="mask-icon" href="/book(1).svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Ruby,self," />





  <link rel="alternate" href="/atom.xml" title="jonathan-fei.pro" type="application/atom+xml" />






<meta name="description" content="self 指的是当前对象。在调用方法时，分为两个步骤，查找方法和执行方法，调用方法的对象成为接收者，也就是当前对象。没有哪个对象可以一直充当当前对象的角色，并且，任何时刻，只有一个对象充当当前对象。 一. self 的含义1。在class关键字（类）内部，self指的是类本身。1234class Myclassputs selfend# Myclass 2。def 定义的方法内部，self指的是调">
<meta name="keywords" content="Ruby,self">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby 中的 self">
<meta property="og:url" content="http://yoursite.com/2018/02/02/Ruby-中的-self/index.html">
<meta property="og:site_name" content="jonathan-fei.pro">
<meta property="og:description" content="self 指的是当前对象。在调用方法时，分为两个步骤，查找方法和执行方法，调用方法的对象成为接收者，也就是当前对象。没有哪个对象可以一直充当当前对象的角色，并且，任何时刻，只有一个对象充当当前对象。 一. self 的含义1。在class关键字（类）内部，self指的是类本身。1234class Myclassputs selfend# Myclass 2。def 定义的方法内部，self指的是调">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-02T04:39:03.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruby 中的 self">
<meta name="twitter:description" content="self 指的是当前对象。在调用方法时，分为两个步骤，查找方法和执行方法，调用方法的对象成为接收者，也就是当前对象。没有哪个对象可以一直充当当前对象的角色，并且，任何时刻，只有一个对象充当当前对象。 一. self 的含义1。在class关键字（类）内部，self指的是类本身。1234class Myclassputs selfend# Myclass 2。def 定义的方法内部，self指的是调">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/Ruby-中的-self/"/>





  <title>Ruby 中的 self | jonathan-fei.pro</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jonathan-fei.pro</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archive">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archive
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/Ruby-中的-self/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jonathan-fei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jonathan-fei.pro">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ruby 中的 self</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-02T10:56:51+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ruby/" itemprop="url" rel="index">
                    <span itemprop="name">Ruby</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>self 指的是当前对象。在调用方法时，分为两个步骤，查找方法和执行方法，调用方法的对象成为接收者，也就是当前对象。没有哪个对象可以一直充当当前对象的角色，并且，任何时刻，只有一个对象充当当前对象。</p>
<h4 id="一-self-的含义"><a href="#一-self-的含义" class="headerlink" title="一. self 的含义"></a>一. self 的含义</h4><p>1。在class关键字（类）内部，self指的是类本身。<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myclass</span></span></div><div class="line">puts <span class="keyword">self</span></div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="comment"># Myclass</span></div></pre></td></tr></table></figure></p>
<p>2。def 定义的方法内部，self指的是调用这个方法的对象（当前对象）<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myclass</span></span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_method</span></span></div><div class="line"> pust <span class="keyword">self</span></div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line">$ obj = Myclass.new <span class="comment">#=&gt; #&lt;Myclass:0x007f90ee0e1830&gt;</span></div><div class="line">$ obj.method <span class="comment">#=&gt; #&lt;Myclass:0x007f90ee0e1830&gt;</span></div></pre></td></tr></table></figure></p>
<p>3。 self写在def关键字的后面，self指的是类本身<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myclass</span></span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">my_method</span></span></div><div class="line"> puts <span class="keyword">self</span></div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line">$ obj = Myclass.new <span class="comment">#=&gt; #&lt;Myclass:0x007fe83294de88&gt;</span></div><div class="line"></div><div class="line">$ obj.my_method  <span class="comment">#=&gt; NoMethodError: undefined method `my_method' for #&lt;Myclass:0x007fe83294de88&gt;</span></div><div class="line"></div><div class="line">$ Myclass.my_method <span class="comment">#=&gt; Myclass</span></div></pre></td></tr></table></figure></p>
<p>由此可见，当self出现在def关键字后面时，self指的是Myclass这个类，而非Myclass类的实例obj。</p>
<h4 id="二-显式self与隐式self"><a href="#二-显式self与隐式self" class="headerlink" title="二. 显式self与隐式self"></a>二. 显式self与隐式self</h4><p>《ruby元编程》中提到私有规则：私有方法只能通过阴性的接收者调用。另：当一个对象被创建时，那么它就获得了它所属类中的实例方法。<br>1。 ruby中定义的方法不特殊说明时，默认为public方法。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></div><div class="line">public <span class="comment">#可省略</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">method1</span></span></div><div class="line">  puts <span class="string">"I am method1"</span></div><div class="line">  <span class="keyword">self</span>.method2</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">method2</span></span></div><div class="line">  puts <span class="string">"I am method2"</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">method3</span></span></div><div class="line">puts <span class="string">"I am method3"</span></div><div class="line">method2</div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">$ obj = A.new</div><div class="line">$ obj.method1</div><div class="line"><span class="comment">#=&gt; I am method1</span></div><div class="line"><span class="comment">#=&gt; I am method2</span></div><div class="line">$ obj.method3</div><div class="line"><span class="comment">#=&gt; I am method3</span></div><div class="line"><span class="comment">#=&gt; I am method2</span></div></pre></td></tr></table></figure></p>
<p>2。 private 定义私有方法<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">class A</div><div class="line">public <span class="comment">#可省略</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">method1</span></span></div><div class="line">  puts <span class="string">"I am method1"</span></div><div class="line">  <span class="keyword">self</span>.method3</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">method2</span></span></div><div class="line">  puts <span class="string">"I am method2"</span></div><div class="line">  method3</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">private</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">method3</span></span></div><div class="line">puts <span class="string">"I am method3"</span></div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="variable">$ </span>obj = A.new</div><div class="line"><span class="variable">$ </span>obj.method3 <span class="comment">#=&gt; private method `method3' called for #&lt;A:0x007fc1c9111f60&gt; (NoMethodError)</span></div><div class="line"></div><div class="line"><span class="variable">$ </span>obj.method1 <span class="comment">#=&gt; private method `method3' called for #&lt;A:0x007f8f9e822230&gt; (NoMethodError)</span></div><div class="line"></div><div class="line"><span class="variable">$ </span>obj.method2</div><div class="line"><span class="comment">#=&gt; I am method2</span></div><div class="line"><span class="comment">#=&gt; I am method3</span></div></pre></td></tr></table></figure></p>
<p>由此得知，调用私有方法时不能明确指定接收者是谁，也就是只有隐性的接受者才能调用私有方法。</p>
<h4 id="三-方法访问级别"><a href="#三-方法访问级别" class="headerlink" title="三. 方法访问级别"></a>三. 方法访问级别</h4><p>1。private 与 protected<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">method_a</span></span></div><div class="line">  puts <span class="string">"I am METHOD A in <span class="subst">#&#123;<span class="keyword">self</span>.<span class="keyword">class</span>&#125;</span>"</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">method_b</span></span></div><div class="line">  puts <span class="string">"I am METHOD B in <span class="subst">#&#123;<span class="keyword">self</span>.<span class="keyword">class</span>&#125;</span>"</span></div><div class="line">  <span class="keyword">self</span>.method_c <span class="comment">#self 可以省略</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">protected</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">method_c</span></span></div><div class="line">  puts <span class="string">"I am METHOD C in <span class="subst">#&#123;<span class="keyword">self</span>.<span class="keyword">class</span>&#125;</span>"</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">private</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">method_secret</span></span></div><div class="line">  puts <span class="string">"I am method_secret in <span class="subst">#&#123;<span class="keyword">self</span>.<span class="keyword">class</span>&#125;</span>"</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> &lt; Father</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">son_method_c</span></span></div><div class="line">  method_c</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">son_method_d</span></span></div><div class="line"> <span class="keyword">self</span>.method_c</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">son_method_secret</span></span></div><div class="line">  <span class="keyword">self</span>.method_secret</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">$ son = Son.new</div><div class="line">$ son.son_method_c <span class="comment">#=&gt; I am METHOD C in Son</span></div><div class="line">$ son.son_method_d <span class="comment">#=&gt; I am METHOD C in Son</span></div><div class="line">$ son.son_method_b</div><div class="line"><span class="comment">#=&gt; I am METHOD B in Father</span></div><div class="line"><span class="comment">#=&gt; I am METHOD C in Father</span></div><div class="line">$ son.method_c <span class="comment">#=&gt; NoMethodError: protected method `method_c' called for</span></div><div class="line">$ son.method_secret <span class="comment">#=&gt; NoMethodError: private method `method_secret' called for</span></div><div class="line">$ son.son_method_secret <span class="comment">#=&gt; NoMethodError: private method `method_secret' called for</span></div><div class="line"></div><div class="line"></div><div class="line">$ father = Father.new</div><div class="line">$ father.method_c <span class="comment">#=&gt; NoMethodError: protected method `method_c' called for</span></div></pre></td></tr></table></figure></p>
<p>由此得知：<br>（1）在调用protected和private级别的方法时，不管是同类的对象（father）还是子类的对象（son），都不能够对其直接调用；只能通过其他方式，比如在别的方法中引用。<br>（2）ruby中的私有方法只能被阴性self调用；public方法和protected方法可被显示self和隐式self调用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ruby/" rel="tag"># Ruby</a>
          
            <a href="/tags/self/" rel="tag"># self</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/Rails生成乱数ID的实现方法/" rel="next" title="Rails生成乱数ID的实现方法">
                <i class="fa fa-chevron-left"></i> Rails生成乱数ID的实现方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/Ruby-基础-学习笔记/" rel="prev" title="Ruby 基础--学习笔记">
                Ruby 基础--学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="jonathan-fei" />
            
              <p class="site-author-name" itemprop="name">jonathan-fei</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry. Stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>


          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zpf0918" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanggongzifei@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jonathanfei0918" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/6023480325/home?wvr=5&uut=fin&from=reg" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-self-的含义"><span class="nav-number">1.</span> <span class="nav-text">一. self 的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-显式self与隐式self"><span class="nav-number">2.</span> <span class="nav-text">二. 显式self与隐式self</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-方法访问级别"><span class="nav-number">3.</span> <span class="nav-text">三. 方法访问级别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonathan-fei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
